youtube-web-app/
├── backend/
│   ├── .env
│   ├── main.py
│   ├── requirements.txt
│   ├── supabase_tables.sql
│   ├── tasks.py
│   ├── utils.py
│   ├── deploy/
│   │   └── ytwebapp.service.template
├── frontend/
│   ├── components/
│   │   ├── ErrorBoundary.js
│   │   └── RealtimeUpdates.js
│   ├── lib/
│   │   └── supabaseClient.js
│   ├── node_modules/
│   ├── pages/
│   │   ├── _app.js
│   │   └── index.js
│   ├── public/
│   ├── styles/
│   ├── .env.local
│   ├── next.config.js
│   ├── package-lock.json
│   └── package.json
└── supabase/
    ├── supabase_tables.sql
    ├── .gitignore
    ├── folderrefs.txt
    └── instructions.txt